spring.config.activate.on-profile=dev
spring.application.name=spring-data-redis
server.port=3001
# Redis Configurations
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
# Logging Configurations
logging.config=classpath:log4j2-dev.xml